plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.travelrecord"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.2' //파이어 베이스 앱 분석
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1' //파이어 베이스 인증
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.2' // 파이어베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' //파이어베이스 인증
    implementation 'com.github.bumptech.glide:glide:4.12.0' //글라이드 이미지 로딩
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'gun0912.ted:tedpermission:2.0.0' //camera permission
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3' //section recyclerview
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1' //이미지 팝업창
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0' //firestore 경로로 바로 imageview에서 보기위함
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//차트
    implementation 'com.google.code.gson:gson:2.8.7'



    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //글라이드 이미지 로딩

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}