<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceEdit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/price_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clipToPadding="true"
            app:titleTextColor="#FAEBEF">

            <TextView
                android:id="@+id/toolbar_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력 시간"
                android:textColor="#8F8383"
                android:textSize="15sp" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/edit_picture"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#FAEBEF"
                android:padding="10dp"
                app:srcCompat="@drawable/edit_picture" />


            <TextView
                android:id="@+id/edit_memo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="이곳에서 간단한 메모를 입력하세요" />

            <Button
                android:id="@+id/edit_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FAEBEF"
                android:text="편집하기"
                android:textColor="#F498B7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:backgroundTint="#C2CCFB"
                android:text="삭제하기"
                android:textColor="#273897"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>