<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:backgroundTint="#FAEBEF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                        <TextView
                            android:id="@+id/price_tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/price_tv_spend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="지출"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#FFF"
                    android:backgroundTint="#FAEBEF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                        <TextView
                            android:id="@+id/price_tv_left_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/price_tv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="남음"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                </LinearLayout>
        </LinearLayout>

</RelativeLayout>