<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetSet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#A3B6CD">

        <ImageView
            android:id="@+id/iv_country_img"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_budget_country_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/korea" />

        <TextView
            android:id="@+id/tv_budget_country_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="57dp"
            android:text="대한민국"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_country_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            app:layout_constraintBottom_toTopOf="@+id/all_budget"
            app:layout_constraintEnd_toEndOf="@+id/all_budget"
            app:layout_constraintStart_toStartOf="@+id/all_budget" />

        <TextView
            android:id="@+id/all_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="32dp"
            android:background="#A3B6CD"
            android:gravity="right"
            android:hint="0.0"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/exchange_budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exchange_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A3B6CD"
            android:gravity="right"
            android:hint="₩ 0"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/all_budget"
            app:layout_constraintTop_toBottomOf="@+id/all_budget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="32dp"
            android:text="FRA"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_krw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_krw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:text="KRW"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_iso"
            app:layout_constraintStart_toStartOf="@+id/tv_iso" />

        <TextView
            android:id="@+id/et_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:gravity="right"
            android:hint="0"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/et_won"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/white"
            android:gravity="right"
            android:hint="₩ 0"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_currency"
            app:layout_constraintStart_toStartOf="@+id/et_currency"
            app:layout_constraintTop_toBottomOf="@+id/et_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEBF3"
        android:backgroundTint="#8FD9DDF8"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#A3B6CD"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:backgroundTint="#A3B6CD"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="."
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="⇦"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DEE8F4"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>